apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'myliuyx'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_TOOL_VERSION}"
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
def PROJECT_SUPPORTLIBV_NEXUS = PROJECT_SUPPORTLIBVERSION

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${PROJECT_SUPPORTLIBV_NEXUS}"
    implementation "com.android.support:support-v4:${PROJECT_SUPPORTLIBV_NEXUS}"
    implementation "com.android.support:recyclerview-v7:${PROJECT_SUPPORTLIBV_NEXUS}"
    implementation 'com.alibaba:fastjson:1.1.68.android'
//    implementation 'com.taobao.android:weex_sdk:0.18.0'
    implementation project(':sdk')
    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation('com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.lzy.widget:imagepicker:0.6.1'

    implementation('com.github.bumptech.glide:glide:4.7.1', {
        exclude group: 'com.android.support'
    })
    annotationProcessor('com.github.bumptech.glide:compiler:4.7.1', {
        exclude group: 'com.android.support'
    })
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1', {
        exclude group: 'com.android.support'
    })
    implementation 'org.weex.plugin:processor:1.0.2'
}
